ููุงู ุดูุจ ููุฏู ุฎุฏูุฉ ุถูุงู ุญูููู ููุนูู ููุฒุจุงุฆู
ููู ุงูุดุฑูุท ุงูุชุงููุฉ :
โ ุถูุงู ุงุณุชุจุฏุงู ููููููููุฑู ูู ุญุงู ุนุฏู ูุทุงุจูุฉ ุงูููุชุฌ ุงููุชูู ุนููู .
โ ุถูุงู ุฅุณุชุจุฏุงู ุงุณุจูุนู ูุฌููุน ุงูููุชุฌุงุช ูู ุชุงุฑูุฎ ุงูุดุฑุงุก
ูู ุญุงู ูุฌูุฏ ( ูุณุฑ ู/ุงู ุฎุฏุด ู/ุงู ุนุทู ) ุนุฏุง ุณูุก ุงูุงุณุชุฎุฏุงู .
โ ุถูุงู ุตูุงูุฉ ุณูููููู ูู ุชุงุฑูุฎ ุดุฑุงุก ุงูููุชุฌุงุช ุงูุชู ุนูููุง ุถูุงู ุณููู .
ูุชู ุงูุงุชุตุงู ููุฑุง ุจุฎุฏูุฉ ุงูุนููุงุก ูู ุญุงู ูุฌูุฏ ุงูููุงุท ุงุนูุงู
ุนูู ุงูุฑูู : 07708111466


ูุตูุญุฉ 1 :
ุงุซูุงุก ุฅุณุชูุงู ุงูุทูุจ ูู ุงูููุฏูุจ ูุงุฐุง ุชูุนู ุ
- ุงูุชุญูู ูู ุณูุงูุฉ ุงูููุชุฌ .
- ุงูุชุญูู ูู ูุทุงุจูุฉ ููุงุตูุงุช ุงูููุชุฌ .
- ุงูุชุฃูุฏ ูู ูุญุต ุงูููุชุฌ ุงูุงู ุงูููุฏูุจ .
- ุงูุชุฃูุฏ ูู ุณุนุฑ ุงูููุชุฌ ุดุงููุง ุงุฌูุฑ ุงูุชูุตูู ูู ูุตู ุงูุดุฑุงุก ุงููุฑูู ูุงููุชูู ุนููู ูุน ุฅุฏุงุฑุฉ ุงููุจูุนุงุช.
- ูู ุญุงูุฉ ุนุฏู ูุทุงุจูุฉ ุงู ููุทุฉ ุงุนูุงู ูุฑุฌู ุงูุงุชุตุงู ููุฑุง ุจุฎุฏูุฉ ุงูุนููุงุก .


ุฅุฑุดุงุฏ ูุณูุงุณุฉ ุงูุชูุตูู :
ููุฏู ุงููุงู ุดูุจ | Iwan Shop : ุฎุฏูุฉ ุงูุชูุตูู ูุฌููุน ููุงุทู ุงูุนุฑุงู ุจุงุนุชูุงุฏ ููุช ูุญููุฏุฏ ุญุณูููุจ ุงูุจูุนุฉ ุงูุฌุบุฑุงููุฉ :
๐ข ุงูุชูุตูู ููุญููููุงูุธุฉ ุจุบุฏุงุฏ :
( ูู 24 ุณุงุนุฉ ุงูู 50 ุณุงุนุฉ )
๐ต ุงูุชูุตูู ูุจููุฉ ุงููุญุงูุธุงุช :
( ูู 48 ุณุงุนุฉ ุงูู 90 ุณุงุนุฉ )

๐คฉุนุฑุถ ููุฏุฉ 48 ุณุงุนุฉ ููุท ๐ ุจุณุนุฑ 29 ุงูู
ูุญุถุฑุฉ ุงูุทุนุงู ูุชุนุฏุฏุฉ ุงููุธุงุฆู 8 ุฃุฌูุฒุฉ
ุฎูุงุท , ููุฑุงูุฉ , ุฎูุงูุฉ , ููุฑุงุณุฉ ุจุทุงุทุง , ูุจุฑุงุดุฉ ,
ุซูุงุซ ูุทุงุนุงุช ุฎุถุฑูุงุช ูุฎุชููุฉ ุงูุญุฌู ูุงูุดูู ูุงูุชุตููู
ุงููููุฉ ูุญุฏูุฏุฉ .. ๐ซฃ