يوان شوب يقدم خدمة ضمان حقيقي وفعلي للزبائن
وفق الشروط التالية :
✅ ضمان استبدال فــــــوري في حال عدم مطابقة المنتج المتفق عليه .
✅ ضمان إستبدال اسبوعي لجميع المنتجات من تاريخ الشراء
في حال وجود ( كسر و/او خدش و/او عطل ) عدا سوء الاستخدام .
✅ ضمان صيانة سنـــوي من تاريخ شراء المنتجات التي عليها ضمان سنوي .
يتم الاتصال فورا بخدمة العملاء في حال وجود النقاط اعلاه
على الرقم : 07708111466


نصيحة 1 :
اثناء إستلام الطلب من المندوب ماذا تفعل ؟
- التحقق من سلامة المنتج .
- التحقق من مطابقة مواصفات المنتج .
- التأكد من فحص المنتج امام المندوب .
- التأكد من سعر المنتج شاملا اجور التوصيل في وصل الشراء المرفق والمتفق عليه مع إدارة المبيعات.
- في حالة عدم مطابقة اي نقطة اعلاه يرجى الاتصال فورا بخدمة العملاء .


إرشاد وسياسة التوصيل :
يقدم ايوان شوب | Iwan Shop : خدمة التوصيل لجميع مناطق العراق باعتماد وقت محــدد حســـب البقعة الجغرافية :
🟢 التوصيل لمحــــافظة بغداد :
( من 24 ساعة الى 50 ساعة )
🔵 التوصيل لبقية المحافظات :
( من 48 ساعة الى 90 ساعة )

🤩عرض لمدة 48 ساعة فقط 👈 بسعر 29 الف
محضرة الطعام متعددة الوظائف 8 أجهزة
خلاط , مفرامة , خفاقة , مهراسة بطاطا , مبراشة ,
ثلاث قطاعات خضروات مختلفة الحجم والشكل والتصميم
الكمية محدودة .. 🫣