{
    "Password"  : "Password",
    "head1": "The First Official Certified International Medical Center in the Middle East and North Africa ",

    "head2": "All Strengths based Coaching Resources and tools under one roof! ",
    "head3": "We Support Certified Strengths Coaches in every way possible ",
    "content1": "أنثي ",
    "GET IN TOUCH": "تواصل معنا ",
    "content2": "(No need to search for any supporting resource or a tool for your Strengths coaching, all will be gathered in your Library) ",
    "content3": "In pushing the Strengths Based Movement in the middle east and north Africa  ",
    "Announcement1"  : "We are pleased to announce the launch of the official Gallup Community of Certified Strengths Coaches in the Middle East and North Africa,\n\nIt is the official GALLUP community for CliftonStrengths® Coaches in the MENA Region, it is managed by Medical Center, the exclusive Licensing partner in the Middle East and North Africa\n\nThe Community is led by Ms. Aya Waheed, Community Manager and Ms. Yossra Assaad, Community Coordinator, with the support of Mr. Jim Collison, General Manager of Clifton Strengths Communities globally,\n\nIf you are a Gallup certified coach in the Middle East and North Africa and you want to join the official community for free, please register through the link below and you will be contacted within 10 days to join the Medical Center in the Arab world\n\nhttps://lnkd.in/dUTWj8ka\n\nTo register for the next and final session this year of the Gallup-approved coach program, please register in the link below\n\nhttps://lnkd.in/dWjw3gRR\n\nIn the event of any inquiries, please send an e-mail\n\nInfo@menastrengthscommunity.com\n",
    "Social Links"  : "Social Links"
}
